razor_key_id='rzp_test_badyxeiy422xF7'
razor_key_secret='1eGiPaPEtI8Wl7Uk1gNj6uZF'
port_no=6868
mongodb_url="mongodb://127.0.0.1:27017/willing_wearings"
nodemailer_email="nasrinkichlu3868@gmail.com"
nodemailer_password="wpax dzbp aokr umut"
nodemailer_port=587